<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<style>
    body{
    overflow:hidden;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 1.23rem;
    color: #2D2B40
    
}


body p{
    margin-left: 5%;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 1%;

}

.contentEncontrado{
    height: 92%;
    width: 90%;
    margin: auto;
}



.datos{
    border: 1px solid rgb(206, 206, 206);
    border-radius: 6px;
    overflow: auto;
}

.datos p{
    font-size: 1rem;
    margin-left: 0;
    font-weight: 400;
    margin-bottom: 1%;
}

.datos select{
    height: 1.7rem;
    width: 80%;
    border-radius: 4px;
    border: none;
    background-color: #EFEFEF;
    font-size: 0.80rem;
    font-weight: 400;
    outline:none;
    color:grey;
}

.datos input{
    height: 1.7rem;
    width: 80%;
    border-radius: 4px;
    border: none;
    background-color: #EFEFEF;
    font-size: 0.80rem;
    font-weight: 400;
    outline:none;
    color:grey;
}
.f1{
    height: 5rem;
    margin: auto;
    display: flex;

    justify-content: center;
}
.f2{
    height: 5rem;
    
    display: flex;
}

.c1{
    width: 33%;
    margin-left: 6%;
}

.c2{
    width: 34%;
    
}

.c3{
    width: 33%;
    
    
}

.fechas{
    
    display: flex;
    

    
}
.fechas select{
    margin-left: 0;
    width: 60%;
    margin-right: 20%;
}
.fechas p{
    font-size: 00.80rem;
    font-weight: 400;
    width: 2rem;
    margin-left: 0rem;
    margin-top: 0.5rem;

}

.day{
    width: 26%;
    font-size: 0.80rem;
    font-weight: 400;
    display: flex;
}

.month{
    width: 35%;
    font-size: 0.80rem;
    font-weight: 400;
    display: flex;
}

.year{
    width: 29%;
    font-size: 0.80rem;
    font-weight: 300;
    display: flex;
}

.daySelect{
    width: 10%;
}

.monthSelect{
    width: 20%;
}

.yearSelect{
    width: 15%;
}

.f3{
    width: 100%;
    height: 16rem;
    text-align: center;
}

.f4{ 
    text-align: center;
    height: 4rem;
    justify-content: center;
}
.f4 button{
    color: #fff;
    background-color: #fcda69;
    margin-top: 1.2rem;
    width: 35rem;
    height: 1.5rem;
    border:none;
    border-radius: 2rem;
    cursor: pointer;
}


</style>
<body>
    <header>
        <nav>
            <a href="">Buscar</a>
            <a href="">Se Busca</a>
            <a href="">Encontre</a>
            <a href="">Estoy Buscando</a>
            <a href="">Chats</a>
        </nav>

        <div class="user-image">
            <img src="http://localhost/FindMyPet/imagenes/fotoperfil.png" alt="User profile image">
        </div>
    </header>
    <p>Introduzca los datos del animal que ha encontrado</p>
    <div class="contentEncontrado">
        <div class="datos">
            <div class="f1">
                <div class="c1">
                    <p>Animal</p>
                    <select name="animals">
                        <option>perro</option>
                        <option >gato</option>
                        <option >serpiente</option>
                    </select>
                </div>
                <div class="c2">
                    <p>Raza</p>
                    <select name="animals">
                        <option>perro</option>
                        <option >gato</option>
                        <option >serpiente</option>
                    </select>
                </div>
                <div class="c3">
                    <p>Sexo</p>
                    <select name="animals">
                        <option>macho</option>
                        <option >hembra</option>
                        
                    </select>
                </div>

            </div>
            <div class="f2">
                <div class="c1">
                    <p>Lugar de encuentro</p>
                    <input type="text" placeholder="Introduzca aquí ">
                </div>
                <div class="c2">
                    <p>Descripción de los hechos</p>
                    <input type="new-message-input" placeholder="Introduzca aquí ">

                
                </div>
                <div class="c3">
                    <p style = "margin-left: -10%;">Fecha</p>
                    <div style = "margin-left: -10%;" class="fechas">
                        <div class="day">
                            <p>Día</p>
                            <select name="daySelect" id="">
                                <option>10</option>
                            </select>

                        </div>
                        <div class="month">
                            <p style="margin-left:-7%">Mes</p>
                            <select name="monthSelect" id="">
                                <option>10</option>
                            </select>
                        </div>
                        <div class="year">
                            <p style="margin-left:-13%">Año</p>
                            <select name="yearSelect" id="">
                                <option>10</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div  class="f3">
                <input style="width: 88%;height: 90%;border:1 solid #EFEFEF;text-align: center; " class="filefield" type="file" name="foto" value="">
            </div>
            <div class="f4">
                <button>Publicar</button>

            </div>
        

            

            

           
        

        
    </div>
    
</body>
</html>